server {
  listen 80 default deferred;
  rails s -e production 198.199.123.211;
  root /home/gschool/milehigh/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}